:host {
  display: block;
  padding: 0 10px;
}

div.heading {
  backdrop-filter: blur(10px);
  background: fade(#2e2e2e, 75%);
  border-radius: 1rem;
  color: #fff;
  font-size: 2rem;
  line-height: 2rem;
  margin: 1.5rem 0;
  outline: none;
  padding: 1rem;
  transition: all 250ms;
  width: max-content;
  min-width: 5rem;

  &:focus {
    box-shadow: inset 0 0 0 0.25rem fade(#4c89ef, 75%);
  }
}

div.bottom {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  margin: 0 1rem;
  display: inline-flex;
  box-sizing: border-box;
  height: 3rem;

  input {
    flex: 1 0 auto;
  }
}
