:host {
  --app-bg: linear-gradient(to bottom right, #cc2b5e, #753a88);
  /* url('/assets/bg.png') */
}

div.ctx {
  background: red;
}

* {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

$scrollbar-track-color: transparentize(
  $color: #000,
  $amount: 0.25,
);
$scrollbar-thumb-color: transparentize(
  $color: #fff,
  $amount: 0.1,
);
$scrollbar-thumb-color-hover: transparentize(
  $color: #fff,
  $amount: 0.25,
);
$scrollbar-thumb-color-active: transparentize(
  $color: #fff,
  $amount: 0.5,
);

/* scrollbar stuff */

* {
  scrollbar-color: $scrollbar-thumb-color $scrollbar-track-color;
  scrollbar-width: auto;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background: $scrollbar-thumb-color;
  border-radius: 1rem;

  &:hover {
    background: $scrollbar-thumb-color-hover;
  }

  &:active {
    background: $scrollbar-thumb-color-active;
  }
}

::-webkit-scrollbar-track {
  background: $scrollbar-track-color;
  border-radius: 1rem;
}

/* other styles */

h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 0.5rem;
  min-height: 2.25rem;
  padding: 0;
}

div.lists {
  height: 60vh;
  overflow-x: hidden;
  overflow-y: auto;
}

div.content {
  display: inline-grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
}

div.hr {
  box-shadow: 0 0 0 0.125rem #cecece;
  margin: 0.75rem 0;
}

main {
  box-sizing: border-box;
  line-height: 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;

  div.background {
    background: var(--app-bg);
    background-color: #2e2e2e;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    transition: opacity 150ms;
  }
}

@media only screen and (min-width: 676px) {
  div.nav {
    grid-column: 1 / 3;
  }

  main {
    grid-column: 3 / 10;
  }
}

@media only screen and (max-width: 676px) {
  div.nav {
    display: none;
  }

  main {
    grid-column: 1 / 10;
  }
}
