@scrollbar-track-color: fade(#000, 75%);
@scrollbar-thumb-color: fade(#fff, 90%);
@scrollbar-thumb-color-hover: fade(#fff, 75%);
@scrollbar-thumb-color-active: fade(#fff, 50%);

* {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  scrollbar-color: @scrollbar-thumb-color @scrollbar-track-color;
  scrollbar-width: auto;
}

:host {
  --app-bg: #e2e2e2 /* linear-gradient(to bottom right, #cc2b5e, #753a88) */;
  /* url('/assets/bg.png') */
}

/* scrollbar stuff */
::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb-color;
  border-radius: 1rem;

  &:hover {
    background: @scrollbar-thumb-color-hover;
  }

  &:active {
    background: @scrollbar-thumb-color-active;
  }
}
::-webkit-scrollbar-track {
  background: @scrollbar-track-color;
  border-radius: 1rem;
}

/* other styles */

h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 0.5rem;
  min-height: 2.25rem;
  padding: 0;
}

div.content {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;

  div.nav {
    div.hr {
      box-shadow: 0 0 0 0.125rem #cecece;
      margin: 0.75rem 0;
    }

    div.lists {
      height: 60vh;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  main {
    box-sizing: border-box;
    line-height: 1.5rem;
    overflow-x: hidden;
    overflow-y: auto;

    div.background {
      background: var(--app-bg);
      background-color: #2e2e2e;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      left: 0;
      margin: 0;
      opacity: 1;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
      transition: opacity 250ms;
    }

    div.under {
      background-color: #3e3e3e;
      height: 100%;
      left: 0;
      margin: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -2;
    }
  }
}

@media only screen and (min-width: 676px) {
  div.nav {
    width: 18rem;
  }
}

@media only screen and (max-width: 676px) {
  div.nav {
    display: none;
  }

  main {
    width: 100vw;
  }
}
