:host {
  display: block;
}

nav {
  backdrop-filter: blur(1.5rem);
  background: fade(#2e2e2e, 90%);
  box-shadow: 0.05rem 0.05rem 0.5rem fade(#2e2e2e, 100%);
  box-sizing: border-box;
  color: #fff;
  line-height: 1.75rem;
  overflow: hidden auto;
  min-height: 100%;
  max-height: 100vh;

  * {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  div.text {
    padding: 0.5rem;
  }
}
